=== RELATÓRIO DE DETECÇÃO DE FRAUDES ===

Melhor modelo: RandomForest

COMPARAÇÃO DE MODELOS:
                    precision_class_1  recall_class_1  f1_class_1  roc_auc  pr_auc
LogisticRegression             0.0655          0.8784      0.1219   0.9678  0.7024
RandomForest                   0.8370          0.7635      0.7986   0.9598  0.7805
XGBoost                        0.7800          0.7905      0.7852   0.9592  0.8274

MÉTRICAS DO MELHOR MODELO:
precision_class_1: 0.8370
recall_class_1: 0.7635
f1_class_1: 0.7986
roc_auc: 0.9598
pr_auc: 0.7805

Melhor threshold: 0.5
